<?php

namespace MRW\SiteBundle\Entity\Repository;

/**
 * ConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigRepository extends \Doctrine\ORM\EntityRepository
{

	public function getLastConfig()
	{
		 return $this->_em->createQuery('SELECT	c
				FROM MRWSiteBundle:Config c
				ORDER BY c.id desc'
				)
				->setMaxResults(1)			
				->getOneOrNullResult();	
	}


}
