<?php

namespace MRW\SiteBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;

use MRW\SiteBundle\Entity\Repository\TranslatableRepository;


/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends TranslatableRepository implements ContainerAwareInterface
{

	private $oContainer;

    public function setContainer(ContainerInterface $oContainer = null)
    {
        $this->oContainer = $oContainer;
    }

	public function getActif($sGlobal = true, $sName = null)
	{
		$aParams = array('enabled' => true, 'global' => $sGlobal);
		$sQueryName = '';
		if ($sName != null)
		{
			$sQueryName = ' AND m.name = :name';
			$aParams['name'] = $sName;
		}
		
		$oQuery = $this->_em->createQuery('SELECT m
											FROM MRWSiteBundle:Menu m
											WHERE m.actif = :enabled AND m.global = :global' . $sQueryName)							
							->setParameters($aParams);	

		// Définition des noms dans les keys du tableau
		$aMenu = [];

		foreach ($oQuery->getResult() as $iKey => $sValue)
			{ $aMenu[$sValue->getName()] = $sValue; }



		// Si la langue par défault (table mère) n'est pas égale à la langue demandée
		if ( count($aMenu) && $this->oContainer->get('request')->getLocale() !== $this->oContainer->getParameter('locale') ) 
		{

			// Rassemblement des ID Items
			$aIDItems = [];
			$sSQLRequest = '';
			foreach ($aMenu as $_iKey => $_sValue) 
			{
				foreach ($_sValue->getItems() as $iKey => $sValue) 
				{
					$aIDItems[] = $sValue->getId();
					$sSQLRequest .= ' OR pt.object = ' . $sValue->getId();
				}
			}

			$sSQLRequest = substr($sSQLRequest, 4);

			// 'SELECT m, i, it.field, it.content, IDENTITY(it.object) as item 
			// 				FROM MRWSiteBundle:ItemTranslation it
			// 				JOIN MRWSiteBundle:Item i
			// 					WITH i.id = it.object
			// 				JOIN MRWSiteBundle:Menu m
			// 				WHERE it.locale = :locale
			// 				AND m.actif = :enabled
			// 				AND m.global = :enabled
			// 				GROUP BY m.name
			// 			  '

			// Chercher les traductions
			$oMenuTranslation = $this->_em->getRepository('MRWSiteBundle:ItemTranslation')->_em
			->createQuery('SELECT pt.field, pt.content, IDENTITY(pt.object) as item 
							FROM MRWSiteBundle:ItemTranslation pt 
							WHERE pt.locale = :locale
							AND (' . $sSQLRequest . ')'
						  )
			->setParameters(array(
				'locale' => $this->oContainer->get('request')->getLocale()
			))->getScalarResult();

			// Si des traductions ont été trouvées
			if ( count($oMenuTranslation) )
			{
				// Remplacer ces traductions dans le résultat initial

				// Loop sur les traductions trouvées
				foreach ($oMenuTranslation as $_iKey => $__sValue) 
				{
					// Loop sur les Menus initials
					foreach ($aMenu as $_iKey => $_sValue) 
					{
						// Loop sur chacun des Items des menus
						foreach ($_sValue->getItems() as $iKey => $sValue) 
						{
							// Cheque si nous sommes dans le bon ID + Si la traduction existe
							if ( isset($__sValue['field']) && 
								isset($__sValue['content']) && 
								$sValue->getId() == $__sValue['item'])	
							{
								// Remplace les termes par la traduction
								$sSetter = 'set' . ucfirst($__sValue['field']);
								$aMenu[$_iKey]->getItems()[$iKey]->$sSetter($__sValue['content']);
								break;
							}
						}
					}
				}
			}
		}

		return $aMenu;
	}


}
