<?php

namespace MRW\SiteBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NewsLetterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsLetterRepository extends EntityRepository
{
}
