<?php

namespace MRW\SiteBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;

use MRW\SiteBundle\Entity\Repository\TranslatableRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends TranslatableRepository implements ContainerAwareInterface
{

	/**
     * @var ContainerInterface
     */
    private $container;
    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }


	public function getPageActifByParam($sProperty, $sValue)
	{
		$oQuery = $this->_em->createQuery('SELECT p
											FROM MRWSiteBundle:Page p
											WHERE p.' . $sProperty . ' = :value AND p.actif = :enabled
									     	')
							->setParameters(array(
													'value' => $sValue,
													'enabled' => true
												 )
											);
		$oPage = $oQuery->getSingleResult();

		// Si la langue par défault (table mère) n'est pas égale à la langue demandée
		if ( $this->container->get('request')->getLocale() !== $this->container->getParameter('locale') ) 
		{
			// Chercher les traductions
			$oPageTranslation = $this->_em->getRepository('MRWSiteBundle:PageTranslation')->_em
			->createQuery('SELECT pt.field, pt.content 
							FROM MRWSiteBundle:PageTranslation pt 
							WHERE pt.object = :object_id 
							AND pt.locale = :locale
						')
			->setParameters(array(
					'object_id' => $oPage->getId(),
					'locale' => $this->container->get('request')->getLocale(),
			))->getScalarResult();

			// Si des traductions ont été trouvées
			if ( count($oPageTranslation) )
			{
				// Remplacer ces traductions dans le résultat initial
				foreach ($oPageTranslation as $iKey => $sValue) 
				{
					if ( isset($sValue['field']) && isset($sValue['content']) )	
					{
						$sSetter = 'set' . ucfirst($sValue['field']);
						$oPage->$sSetter($sValue['content']);
					}
				}
			}
		}
		return $oPage;
	}




}
