<?php

namespace MRW\SiteBundle\Entity\Repository;

/**
 * SubStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
